{
    "name": "Modoro Moveit",
    "short_name": "ModoroMoveit",
    "theme_color": "#4953b8",
    "background_color": "#4436bb",
    "display": "standalone",
    "scope": "../src",
    "start_url": "/"
  }